PORT=4100
HOST=localhost

# Postgre
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=themezer
POSTGRES_USER=
POSTGRES_PASSWORD=

# Production DB. Used to update the creators table locally
POSTGRES_PROD_HOST=
POSTGRES_PROD_DB=themezer
POSTGRES_PROD_USER=
POSTGRES_PROD_PASSWORD=